#app {
    height: 100%;
}

svg {
    vertical-align: initial;
}

.ant-checkbox-wrapper + .ant-checkbox-wrapper {
    margin-left: 0;
}

.ant-form-item-with-help {
    margin-bottom: 24px;
}

.ant-form-item-has-error {
    margin-bottom: 0;
}

.ant-form-item-explain-success {
    display: none;
}

::-webkit-scrollbar {
    width: 8px;

    height: 8px;

    background-color: #fff;
}

/*定义滚动条轨道
    
    内阴影+圆角*/

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);

    // border-radius: 4px;

    background-color: #fff;
}

/*定义滑块
    
    内阴影+圆角*/

::-webkit-scrollbar-thumb {
    border-radius: 4px;

    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);

    background-color: rgba(165, 165, 165, .6);
}
